

/***
 *     __    __  __            ______  __                         _____            __                        ______        __                      __               ______                                                               __  __                              __                      __                                          __                                                                                        __                              __                                                                            __  __ 
 *    /  |  /  |/  |          /      |/  |                       /     |          /  |                      /      |      /  |                    /  |             /      \                                                             /  |/  |                            /  |                    /  |                                        /  |                                                                                      /  |                            /  |                                                                          /  |/  |
 *    $$ |  $$ |$$/           $$$$$$/ $$/  _____  ____           $$$$$ |  ______  $$ |   __   ______        $$$$$$/       $$ |  ______    ______  $$ |   __       /$$$$$$  |  ______    ______   __   __   __   ______    ______    ____$$ |$$/  _______    ______         _$$ |_     ______        $$ |  ______    ______    ______   _______  $$/  _______    ______         _____  ____    ______    ______    ______          ______  $$ |____    ______   __    __  _$$ |_           _______   ______   _____  ____    ______    _______   _______ $$/ $$ |
 *    $$ |__$$ |/  |            $$ |  $/  /     \/    \             $$ | /      \ $$ |  /  | /      \         $$ |        $$ | /      \  /      \ $$ |  /  |      $$ |_ $$/  /      \  /      \ /  | /  | /  | /      \  /      \  /    $$ |/  |/       \  /      \       / $$   |   /      \       $$ | /      \  /      \  /      \ /       \ /  |/       \  /      \       /     \/    \  /      \  /      \  /      \        /      \ $$      \  /      \ /  |  /  |/ $$   |         /       | /      \ /     \/    \  /      \  /       | /       |/  |$$ |
 *    $$    $$ |$$ |            $$ |      $$$$$$ $$$$  |       __   $$ | $$$$$$  |$$ |_/$$/ /$$$$$$  |        $$ |        $$ |/$$$$$$  |/$$$$$$  |$$ |_/$$/       $$   |    /$$$$$$  |/$$$$$$  |$$ | $$ | $$ | $$$$$$  |/$$$$$$  |/$$$$$$$ |$$ |$$$$$$$  |/$$$$$$  |      $$$$$$/   /$$$$$$  |      $$ |/$$$$$$  | $$$$$$  |/$$$$$$  |$$$$$$$  |$$ |$$$$$$$  |/$$$$$$  |      $$$$$$ $$$$  |/$$$$$$  |/$$$$$$  |/$$$$$$  |       $$$$$$  |$$$$$$$  |/$$$$$$  |$$ |  $$ |$$$$$$/         /$$$$$$$/ /$$$$$$  |$$$$$$ $$$$  |/$$$$$$  |/$$$$$$$/ /$$$$$$$/ $$ |$$ |
 *    $$$$$$$$ |$$ |            $$ |      $$ | $$ | $$ |      /  |  $$ | /    $$ |$$   $$<  $$    $$ |        $$ |        $$ |$$ |  $$ |$$ |  $$ |$$   $$<        $$$$/     $$ |  $$ |$$ |  $$/ $$ | $$ | $$ | /    $$ |$$ |  $$/ $$ |  $$ |$$ |$$ |  $$ |$$ |  $$ |        $$ | __ $$ |  $$ |      $$ |$$    $$ | /    $$ |$$ |  $$/ $$ |  $$ |$$ |$$ |  $$ |$$ |  $$ |      $$ | $$ | $$ |$$ |  $$ |$$ |  $$/ $$    $$ |       /    $$ |$$ |  $$ |$$ |  $$ |$$ |  $$ |  $$ | __       $$ |      $$ |  $$ |$$ | $$ | $$ |$$ |  $$ |$$      \ $$ |      $$ |$$/ 
 *    $$ |  $$ |$$ | __        _$$ |_     $$ | $$ | $$ |      $$ \__$$ |/$$$$$$$ |$$$$$$  \ $$$$$$$$/        _$$ |_       $$ |$$ \__$$ |$$ \__$$ |$$$$$$  \       $$ |      $$ \__$$ |$$ |      $$ \_$$ \_$$ |/$$$$$$$ |$$ |      $$ \__$$ |$$ |$$ |  $$ |$$ \__$$ |        $$ |/  |$$ \__$$ |      $$ |$$$$$$$$/ /$$$$$$$ |$$ |      $$ |  $$ |$$ |$$ |  $$ |$$ \__$$ |      $$ | $$ | $$ |$$ \__$$ |$$ |      $$$$$$$$/       /$$$$$$$ |$$ |__$$ |$$ \__$$ |$$ \__$$ |  $$ |/  |      $$ \_____ $$ \__$$ |$$ | $$ | $$ |$$ |__$$ | $$$$$$  |$$ \_____ $$ | __ 
 *    $$ |  $$ |$$ |/  |      / $$   |    $$ | $$ | $$ |      $$    $$/ $$    $$ |$$ | $$  |$$       |      / $$   |      $$ |$$    $$/ $$    $$/ $$ | $$  |      $$ |      $$    $$/ $$ |      $$   $$   $$/ $$    $$ |$$ |      $$    $$ |$$ |$$ |  $$ |$$    $$ |        $$  $$/ $$    $$/       $$ |$$       |$$    $$ |$$ |      $$ |  $$ |$$ |$$ |  $$ |$$    $$ |      $$ | $$ | $$ |$$    $$/ $$ |      $$       |      $$    $$ |$$    $$/ $$    $$/ $$    $$/   $$  $$/       $$       |$$    $$/ $$ | $$ | $$ |$$    $$/ /     $$/ $$       |$$ |/  |
 *    $$/   $$/ $$/ $$/       $$$$$$/     $$/  $$/  $$/        $$$$$$/   $$$$$$$/ $$/   $$/  $$$$$$$/       $$$$$$/       $$/  $$$$$$/   $$$$$$/  $$/   $$/       $$/        $$$$$$/  $$/        $$$$$/$$$$/   $$$$$$$/ $$/        $$$$$$$/ $$/ $$/   $$/  $$$$$$$ |         $$$$/   $$$$$$/        $$/  $$$$$$$/  $$$$$$$/ $$/       $$/   $$/ $$/ $$/   $$/  $$$$$$$ |      $$/  $$/  $$/  $$$$$$/  $$/        $$$$$$$/        $$$$$$$/ $$$$$$$/   $$$$$$/   $$$$$$/     $$$$/         $$$$$$$/  $$$$$$/  $$/  $$/  $$/ $$$$$$$/  $$$$$$$/   $$$$$$$/ $$/ $$/ 
 *                  $/                                                                                                                                                                                                                                    /  \__$$ |                                                                                          /  \__$$ |                                                                                                                                                  $$ |                                  
 *                                                                                                                                                                                                                                                        $$    $$/                                                                                           $$    $$/                                                                                                                                                   $$ |                                  
 *                                                                                                                                                                                                                                                         $$$$$$/                                                                                             $$$$$$/                                                                                                                                                    $$/                                   
 *                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
 *                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
 *                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
 *                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
 *                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
 *                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
 *                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
 *                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
 *                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
 *                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
 *                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
 *                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
 *                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
 *                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
 *                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
 *                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
 *                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
 *                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
 *                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
 *                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
 *                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
 *                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
 *                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
 *                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
 */


